# AmbientSoundMonitor

./: .gitignore  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: main.yml
anmonitor/: build.gradle
anmonitor/src/main/: AndroidManifest.xml
anmonitor/src/main/java/com/programmersbox/forestwoodass/anmonitor/data/repository/: DBLevelStore.kt  SamplingSoundDataRepository.kt
anmonitor/src/main/java/com/programmersbox/forestwoodass/anmonitor/presentation/: DBMonitor.kt  SampleDayDialog.kt  SampleWeekDialog.kt  SamplingHistory.kt
anmonitor/src/main/java/com/programmersbox/forestwoodass/anmonitor/presentation/theme/: Color.kt  Type.kt  WearAppTheme.kt
anmonitor/src/main/java/com/programmersbox/forestwoodass/anmonitor/presentation/tile/: SamplingTile.kt
anmonitor/src/main/java/com/programmersbox/forestwoodass/anmonitor/services/: SamplingService.kt
anmonitor/src/main/java/com/programmersbox/forestwoodass/anmonitor/utils/: Misc.kt  MonitorDBLevels.kt  MuteNotificationReceiver.kt  NotificationHelper.kt  SoundRecorder.kt  WarningHelper.kt
anmonitor/src/main/res/values/: strings.xml  wear.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
installer/: build.gradle
installer/src/main/: AndroidManifest.xml
installer/src/main/java/com/programmersbox/forestwoodass/anmonitor/: MainMobileActivity.kt
installer/src/main/res/drawable-xhdpi/: tiled_background.xml
installer/src/main/res/layout/: activity_main.xml
installer/src/main/res/values/: strings.xml  wear.xml
